$colorFont: #333
$colorLink: #0000ff

=mix_blabla
	margin: 0 auto
	font-weight: bold
	font-style: italic
	text-transform: uppercase


// un commentaire
html,
body
	p
		color: $colorFont
	a
		color: $colorLink
	h1
		+mix_blabla