/*
 *	Variables
 */
$width: 5em
$bgcolor: #225566
$tab: (primarycolor: #555, secondcolor: #777)


/*
 *		Fonctions
 */

@mixin border-radius($radius) 
  -webkit-border-radius: $radius
     -moz-border-radius: $radius
      -ms-border-radius: $radius
          border-radius: $radius




body
	
	.message
	  border: 1px solid #ccc
	  padding: 10px
	  color: #333


	.success
	  @extend .message
	  border-color: green
	  color: #555


	.error
	  @extend .message
	  border-color: red


	.warning
	  @extend .message
	  border-color: yellow


	#box
		h1
			@include border-radius(10px)
	p
		@include border-radius(15px)
		a
			font: $width/2 * 10      
			display: block
			width: $width
			color: white
			background-color: grey
			&:hover
				color: black

		span 
			display: block
			width: $width
			background-color: $bgcolor