# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: vendor
    database_user: root
    database_password: root
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: myS3cr3t
    debug_toolbar: true
    debug_redirects: false
    use_assetic_controller: true
    client_id: 1975d1e2078afdfc7777
    client_secret: 7470ea9988db52b64791bd72b58d7aa57ed74bc6
